# 'reserved_schema_patterns' must be an associative array where keys are
# schema name patterns to reserve and values are the reservation descriptions.
# If you need wildcards, you can use '*'. It is also possible to use regex
# without delimitation characters (ie. starting and ending '/').
# Note that any '*' not preceded by a dot '.' will be replaced by '.*' so
# both of the syntax above are supported (ie. simple '*' wildcards and regex).
reserved_schema_patterns:
  '_test*': testing purposes

# 'test_schema_base_names' is an associative array where keys could be module
# machine names and values are test schema name prefixes used to generate tests
# schemas. Those prefixes should be matched by the 'reserved_schema_patterns'
# list to avoid their use by regular schemas.
test_schema_base_names:
  default: _test
