services:
  plugin.manager.dbxschema:
    class: Drupal\dbxschema\CrossSchemaPluginManager
    parent: default_plugin_manager
  dbxschema.tool:
    class: Drupal\dbxschema\Database\DatabaseTool
    factory: 'Drupal\dbxschema\Database\DatabaseTool::getDatabaseTool'
  dbxschema.database:
    class: Drupal\dbxschema\Database\CrossSchemaConnectionInterface
    factory: 'Drupal\dbxschema\Database\DatabaseTool::getConnection'
  dbxschema.logger:
    parent: logger.channel_base
    arguments: ['dbxschema']
