name: 'PostgreSQL driver implementation of Cross-Schema Queries'
type: module
description: 'This is a PostgreSQL driver implementation Cross-Schema query system.'
core_version_requirement: ^8.8 || ^9
package: 'Cross-Schema'
dependencies:
  - dbxschema:dbxschema
