services:
  dbxschema_pgsql.tool:
    class: Drupal\dbxschema_pgsql\Database\DatabaseTool
    factory: 'Drupal\dbxschema_pgsql\Database\DatabaseTool::getDatabaseTool'
  dbxschema_pgsql.database:
    class: Drupal\dbxschema_pgsql\Database\Connection
    factory: 'Drupal\dbxschema_pgsql\Database\DatabaseTool::getConnection'
